name: Node.js CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 22.18.0 ]
    environment:
      name: "oauth2-web"
    steps:
      # 1. Checkout source code
      - uses: actions/checkout@v4
        with:
          path: oauth2-web-space
      # 2. Setup Node.js
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      # 3. Install dependencies and build
      - run: npm ci
      - run: npm run build --if-present
      # 4. Checkout target repository into a subdirectory to avoid overwriting
      - name: Checkout target repository
        uses: actions/checkout@v4
        with:
          repository: wlngo/oauth2
          ref: master
          token: ${{ secrets.PUSH_TOKEN }}
          path: oauth2-space
      # 7. Copy to static directory
      - name: Copy disk to target repo static directory
        run: |
          rm -rf src/main/resources/static/*
          ls -la ${{ github.workspace }}/oauth2-web-space/
          cp -r ${{ github.workspace }}/oauth2-web-space/oauth2-web/disk/* src/main/resources/static/

      # 8. Push to target repository
      - name: Push to target repository
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add src/main/resources/static
          git commit -m "Auto sync static resources: $GITHUB_SHA" || echo "No changes to commit"
          git push
