name: Node.js CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 22.18.0 ]
    environment:
      name: "oauth2-web"
    steps:
      # 1. Checkout source code
      - uses: actions/checkout@v4
        with:
          path: oauth2-web
      # 2. Setup Node.js
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: oauth2-web/package-lock.json
      # 3. Install dependencies and build
      - run: npm ci
        working-directory: oauth2-web
      - run: npm run build --if-present
        working-directory: oauth2-web
      # 4. Checkout target repository into a subdirectory to avoid overwriting
      - name: Checkout target repository
        uses: actions/checkout@v4
        with:
          repository: wlngo/oauth2
          ref: master
          token: ${{ secrets.PUSH_TOKEN }}
          path: oauth2
      # 5. Copy to static directory
      - name: Copy disk to target repo static directory
        run: |
          rm -rf ${{ github.workspace }}/oauth2/src/main/resources/static/*
          cp -r ${{ github.workspace }}/oauth2-web/dist/* ${{ github.workspace }}/oauth2/src/main/resources/static/*

      # 6. Push to target repository
      - name: Push to target repository
        working-directory: oauth2
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add src/main/resources/static
          git commit -m "Auto sync static resources: $GITHUB_SHA" || echo "No changes to commit"
          git push
