name: Node.js CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.18.0]
    environment:
        name: "oauth2-web"
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - run: npm ci
      - run: npm run build --if-present
      - run: pwd
      - run: ls
      # Build artifacts in build directory
      - name: Checkout target repository
        uses: actions/checkout@v4
        with:
          repository: wlngo/oauth2
          ref: master
          token: ${{ secrets.PUSH_TOKEN }}

      - name: Copy artifacts to target repo static directory
        run: |
          pwd
          ls
          rm -rf oauth2/src/main/resources/static
          cp -r oauth2-web/disk/* oauth2/src/main/resources/static

      - name: Push to target repository
        run: |
          cd oauth2
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add static
          git commit -m "Auto sync static resources: $GITHUB_SHA" || echo "No changes to commit"
          git push
